{
  "id": "b91e42e9-6833-4cce-a37c-d56917c671ca",
  "version": "2.0",
  "name": "project_3_FIN_check_chosen_colours_and_size_for_a_specific_dress",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "16941490-19b9-47e0-a8e8-5e2d431dbba2",
    "name": "project_3_dress_color_v6_FIN",
    "commands": [{
      "id": "78bdb691-9fbc-42f3-b23f-9fba0cca37ca",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "553c80b7-6028-4e14-9bfe-a023f0a1fa15",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[6]/ul/li[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "598358b2-dfc7-4812-9906-211e35463075",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(5) .replace-2x",
      "targets": [
        ["css=.ajax_block_product:nth-child(5) .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Printed Chiffon Dress']", "xpath:img"],
        ["xpath=//div[@id='center_column']/ul/li[5]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[5]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93ae49e7-b368-4201-b3c8-8badadd7bfdc",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14c6888a-2225-498c-abc8-684066b17746",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=${varSize}"
    }, {
      "id": "42d41ed4-0797-4a7e-96f1-4edef25c84af",
      "comment": "",
      "command": "if",
      "target": "${varColor} === 'Green'",
      "targets": [],
      "value": ""
    }, {
      "id": "858821cd-5fb3-4ec4-abde-145cdee3086e",
      "comment": "",
      "command": "click",
      "target": "id=color_15",
      "targets": [],
      "value": ""
    }, {
      "id": "9acbf82f-47f8-4787-9f23-0a7ea1d4ad32",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@id=\"add_to_cart\"]/button[@name='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "514797bf-4c03-4ba1-b9b4-3fb6a34b2399",
      "comment": "",
      "command": "echo",
      "target": "${varColor}, ${varSize}",
      "targets": [],
      "value": ""
    }, {
      "id": "9393e71e-1b4d-41ec-b7ec-83987a48f74f",
      "comment": "",
      "command": "verifyText",
      "target": "css=span#layer_cart_product_attributes",
      "targets": [],
      "value": "${varColor}, ${varSize}"
    }, {
      "id": "51a8c8c3-090b-40bf-a76c-ca12390b11d3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8c33fe88-e694-4641-8daf-d13e6495f046",
      "comment": "",
      "command": "if",
      "target": "${varColor} === 'Yellow'",
      "targets": [],
      "value": ""
    }, {
      "id": "71174790-825d-4e98-942c-13d498587227",
      "comment": "",
      "command": "click",
      "target": "id=color_16",
      "targets": [],
      "value": ""
    }, {
      "id": "fc878777-516a-49f0-bd7c-43ca4358d011",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@id=\"add_to_cart\"]/button[@name='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ec3c0c-5f1f-45b4-80d6-e2877e680e99",
      "comment": "",
      "command": "verifyText",
      "target": "css=span#layer_cart_product_attributes",
      "targets": [],
      "value": "${varColor}, ${varSize}"
    }, {
      "id": "32b02e88-3b37-40f0-b580-4daaa736f21a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b48bcce7-756d-46d5-a1bc-fe47cd119e53",
    "name": "project_3_dress_color_v7_FIN_L_Yellow",
    "commands": [{
      "id": "f3fc9753-43fd-4dca-8a3b-da52d28b3721",
      "comment": "",
      "command": "store",
      "target": "L",
      "targets": [],
      "value": "varSize"
    }, {
      "id": "a42925e8-6116-4bae-9e24-dca70dba1818",
      "comment": "",
      "command": "store",
      "target": "Yellow",
      "targets": [],
      "value": "varColor"
    }, {
      "id": "7d6b6aad-cc5d-4bb5-8f34-6edf8f9f3edd",
      "comment": "",
      "command": "run",
      "target": "project_3_dress_color_v6_FIN",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d5becbb-2b20-4e17-b633-68cca2bbd1f4",
    "name": "project_3_dress_color_v8_FIN_L_Green",
    "commands": [{
      "id": "31c4b6bb-1707-47ea-8488-221c7f597f15",
      "comment": "",
      "command": "store",
      "target": "L",
      "targets": [],
      "value": "varSize"
    }, {
      "id": "d98a90ef-cbdf-49a2-8a35-16a0e388ccae",
      "comment": "",
      "command": "store",
      "target": "Green",
      "targets": [],
      "value": "varColor"
    }, {
      "id": "57599d0d-f97c-4ee3-b8c9-286896620d6b",
      "comment": "",
      "command": "run",
      "target": "project_3_dress_color_v6_FIN",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1cf8668b-37f9-40d0-81ea-d0f405b3e5dc",
    "name": "project_3_dress_color_v10_FIN_M_Green",
    "commands": [{
      "id": "ca61425e-6f6f-4e57-b1e8-0b2789b1f7ba",
      "comment": "",
      "command": "store",
      "target": "M",
      "targets": [],
      "value": "varSize"
    }, {
      "id": "5ed4c9de-6370-41a8-9cd4-c8b490bd88cb",
      "comment": "",
      "command": "store",
      "target": "Green",
      "targets": [],
      "value": "varColor"
    }, {
      "id": "3efea7dc-8907-4784-a5f6-4f29f38a2927",
      "comment": "",
      "command": "run",
      "target": "project_3_dress_color_v6_FIN",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b13eabdb-e220-409c-b65d-3d3000350f77",
    "name": "project_3_dress_color_v9_FIN_M_Yellow",
    "commands": [{
      "id": "b7cc138c-7c85-4b45-a336-9f9724421bb4",
      "comment": "",
      "command": "store",
      "target": "M",
      "targets": [],
      "value": "varSize"
    }, {
      "id": "eb002094-bdcb-4a3b-92df-ab47aa12d102",
      "comment": "",
      "command": "store",
      "target": "Yellow",
      "targets": [],
      "value": "varColor"
    }, {
      "id": "d8210bbe-ceab-4b17-bf16-debb671674da",
      "comment": "",
      "command": "run",
      "target": "project_3_dress_color_v6_FIN",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2eb59d47-9d5d-4214-9e78-5164b2151f23",
    "name": "project_3_dress_color_v11_FIN_S_Yellow",
    "commands": [{
      "id": "4b77b803-4487-43d8-8347-0f78f39e14f6",
      "comment": "",
      "command": "store",
      "target": "S",
      "targets": [],
      "value": "varSize"
    }, {
      "id": "94da45c5-5c75-41f0-839d-6dd61dba2e22",
      "comment": "",
      "command": "store",
      "target": "Yellow",
      "targets": [],
      "value": "varColor"
    }, {
      "id": "01270c96-9019-4e82-b08f-3ad77654e2ea",
      "comment": "",
      "command": "run",
      "target": "project_3_dress_color_v6_FIN",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce23328f-f454-4903-9771-7424ae46fb29",
    "name": "project_3_dress_color_v12_FIN_S_Green",
    "commands": [{
      "id": "a9860de2-a3bb-4dac-81ad-c5bb63e07428",
      "comment": "",
      "command": "store",
      "target": "S",
      "targets": [],
      "value": "varSize"
    }, {
      "id": "c71f7504-5ae7-4f54-91c6-71ff29ed4897",
      "comment": "",
      "command": "store",
      "target": "Green",
      "targets": [],
      "value": "varColor"
    }, {
      "id": "a62180c1-75a1-4fcb-a2ba-26cd6e983401",
      "comment": "",
      "command": "run",
      "target": "project_3_dress_color_v6_FIN",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5a2d9ef1-1833-49bf-acde-9bc0e3d708f4",
    "name": "project_3_dress_color_v6_FIN_suit",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b48bcce7-756d-46d5-a1bc-fe47cd119e53", "1d5becbb-2b20-4e17-b633-68cca2bbd1f4", "b13eabdb-e220-409c-b65d-3d3000350f77", "1cf8668b-37f9-40d0-81ea-d0f405b3e5dc", "2eb59d47-9d5d-4214-9e78-5164b2151f23", "ce23328f-f454-4903-9771-7424ae46fb29"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}